PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BookCreated=Book was successfully created.
BookUpdated=Book was successfully updated.
BookDeleted=Book was successfully deleted.
CreateBookTitle=Create New Book
CreateBookSaveLink=Save
CreateBookShowAllLink=Show All Book Items
CreateBookIndexLink=Index
CreateBookLabel_id=Id:
CreateBookRequiredMessage_id=The Id field is required.
CreateBookTitle_id=Id
CreateBookLabel_namebook=Namebook:
CreateBookTitle_namebook=Namebook
CreateBookLabel_autor=Autor:
CreateBookTitle_autor=Autor
EditBookTitle=Edit Book
EditBookSaveLink=Save
EditBookViewLink=View
EditBookShowAllLink=Show All Book Items
EditBookIndexLink=Index
EditBookLabel_id=Id:
EditBookRequiredMessage_id=The Id field is required.
EditBookTitle_id=Id
EditBookLabel_namebook=Namebook:
EditBookTitle_namebook=Namebook
EditBookLabel_autor=Autor:
EditBookTitle_autor=Autor
ViewBookTitle=View
ViewBookDestroyLink=Destroy
ViewBookEditLink=Edit
ViewBookCreateLink=Create New Book
ViewBookShowAllLink=Show All Book Items
ViewBookIndexLink=Index
ViewBookLabel_id=Id:
ViewBookTitle_id=Id
ViewBookLabel_namebook=Namebook:
ViewBookTitle_namebook=Namebook
ViewBookLabel_autor=Autor:
ViewBookTitle_autor=Autor
ListBookTitle=List
ListBookEmpty=(No Book Items Found)
ListBookDestroyLink=Destroy
ListBookEditLink=Edit
ListBookViewLink=View
ListBookCreateLink=Create New Book
ListBookIndexLink=Index
ListBookTitle_id=Id
ListBookTitle_namebook=Namebook
ListBookTitle_autor=Autor
BookOfIssueCreated=BookOfIssue was successfully created.
BookOfIssueUpdated=BookOfIssue was successfully updated.
BookOfIssueDeleted=BookOfIssue was successfully deleted.
CreateBookOfIssueTitle=Create New BookOfIssue
CreateBookOfIssueSaveLink=Save
CreateBookOfIssueShowAllLink=Show All BookOfIssue Items
CreateBookOfIssueIndexLink=Index
CreateBookOfIssueLabel_id=Id:
CreateBookOfIssueRequiredMessage_id=The Id field is required.
CreateBookOfIssueTitle_id=Id
CreateBookOfIssueLabel_book=Book:
CreateBookOfIssueTitle_book=Book
CreateBookOfIssueLabel_dateofissue=Dateofissue:
CreateBookOfIssueTitle_dateofissue=Dateofissue
CreateBookOfIssueLabel_returndate=Returndate:
CreateBookOfIssueTitle_returndate=Returndate
CreateBookOfIssueLabel_client=Client:
CreateBookOfIssueTitle_client=Client
CreateBookOfIssueLabel_librarian=Librarian:
CreateBookOfIssueTitle_librarian=Librarian
EditBookOfIssueTitle=Edit BookOfIssue
EditBookOfIssueSaveLink=Save
EditBookOfIssueViewLink=View
EditBookOfIssueShowAllLink=Show All BookOfIssue Items
EditBookOfIssueIndexLink=Index
EditBookOfIssueLabel_id=Id:
EditBookOfIssueRequiredMessage_id=The Id field is required.
EditBookOfIssueTitle_id=Id
EditBookOfIssueLabel_book=Book:
EditBookOfIssueTitle_book=Book
EditBookOfIssueLabel_dateofissue=Dateofissue:
EditBookOfIssueTitle_dateofissue=Dateofissue
EditBookOfIssueLabel_returndate=Returndate:
EditBookOfIssueTitle_returndate=Returndate
EditBookOfIssueLabel_client=Client:
EditBookOfIssueTitle_client=Client
EditBookOfIssueLabel_librarian=Librarian:
EditBookOfIssueTitle_librarian=Librarian
ViewBookOfIssueTitle=View
ViewBookOfIssueDestroyLink=Destroy
ViewBookOfIssueEditLink=Edit
ViewBookOfIssueCreateLink=Create New BookOfIssue
ViewBookOfIssueShowAllLink=Show All BookOfIssue Items
ViewBookOfIssueIndexLink=Index
ViewBookOfIssueLabel_id=Id:
ViewBookOfIssueTitle_id=Id
ViewBookOfIssueLabel_book=Book:
ViewBookOfIssueTitle_book=Book
ViewBookOfIssueLabel_dateofissue=Dateofissue:
ViewBookOfIssueTitle_dateofissue=Dateofissue
ViewBookOfIssueLabel_returndate=Returndate:
ViewBookOfIssueTitle_returndate=Returndate
ViewBookOfIssueLabel_client=Client:
ViewBookOfIssueTitle_client=Client
ViewBookOfIssueLabel_librarian=Librarian:
ViewBookOfIssueTitle_librarian=Librarian
ListBookOfIssueTitle=List
ListBookOfIssueEmpty=(No BookOfIssue Items Found)
ListBookOfIssueDestroyLink=Destroy
ListBookOfIssueEditLink=Edit
ListBookOfIssueViewLink=View
ListBookOfIssueCreateLink=Create New BookOfIssue
ListBookOfIssueIndexLink=Index
ListBookOfIssueTitle_id=Id
ListBookOfIssueTitle_book=Book
ListBookOfIssueTitle_dateofissue=Dateofissue
ListBookOfIssueTitle_returndate=Returndate
ListBookOfIssueTitle_client=Client
ListBookOfIssueTitle_librarian=Librarian
ClientCreated=Client was successfully created.
ClientUpdated=Client was successfully updated.
ClientDeleted=Client was successfully deleted.
CreateClientTitle=Create New Client
CreateClientSaveLink=Save
CreateClientShowAllLink=Show All Client Items
CreateClientIndexLink=Index
CreateClientLabel_id=Id:
CreateClientRequiredMessage_id=The Id field is required.
CreateClientTitle_id=Id
CreateClientLabel_fio=Fio:
CreateClientTitle_fio=Fio
CreateClientLabel_adress=Adress:
CreateClientTitle_adress=Adress
CreateClientLabel_phone=Phone:
CreateClientTitle_phone=Phone
EditClientTitle=Edit Client
EditClientSaveLink=Save
EditClientViewLink=View
EditClientShowAllLink=Show All Client Items
EditClientIndexLink=Index
EditClientLabel_id=Id:
EditClientRequiredMessage_id=The Id field is required.
EditClientTitle_id=Id
EditClientLabel_fio=Fio:
EditClientTitle_fio=Fio
EditClientLabel_adress=Adress:
EditClientTitle_adress=Adress
EditClientLabel_phone=Phone:
EditClientTitle_phone=Phone
ViewClientTitle=View
ViewClientDestroyLink=Destroy
ViewClientEditLink=Edit
ViewClientCreateLink=Create New Client
ViewClientShowAllLink=Show All Client Items
ViewClientIndexLink=Index
ViewClientLabel_id=Id:
ViewClientTitle_id=Id
ViewClientLabel_fio=Fio:
ViewClientTitle_fio=Fio
ViewClientLabel_adress=Adress:
ViewClientTitle_adress=Adress
ViewClientLabel_phone=Phone:
ViewClientTitle_phone=Phone
ListClientTitle=List
ListClientEmpty=(No Client Items Found)
ListClientDestroyLink=Destroy
ListClientEditLink=Edit
ListClientViewLink=View
ListClientCreateLink=Create New Client
ListClientIndexLink=Index
ListClientTitle_id=Id
ListClientTitle_fio=Fio
ListClientTitle_adress=Adress
ListClientTitle_phone=Phone
LibrarianCreated=Librarian was successfully created.
LibrarianUpdated=Librarian was successfully updated.
LibrarianDeleted=Librarian was successfully deleted.
CreateLibrarianTitle=Create New Librarian
CreateLibrarianSaveLink=Save
CreateLibrarianShowAllLink=Show All Librarian Items
CreateLibrarianIndexLink=Index
CreateLibrarianLabel_id=Id:
CreateLibrarianRequiredMessage_id=The Id field is required.
CreateLibrarianTitle_id=Id
CreateLibrarianLabel_name=Name:
CreateLibrarianTitle_name=Name
EditLibrarianTitle=Edit Librarian
EditLibrarianSaveLink=Save
EditLibrarianViewLink=View
EditLibrarianShowAllLink=Show All Librarian Items
EditLibrarianIndexLink=Index
EditLibrarianLabel_id=Id:
EditLibrarianRequiredMessage_id=The Id field is required.
EditLibrarianTitle_id=Id
EditLibrarianLabel_name=Name:
EditLibrarianTitle_name=Name
ViewLibrarianTitle=View
ViewLibrarianDestroyLink=Destroy
ViewLibrarianEditLink=Edit
ViewLibrarianCreateLink=Create New Librarian
ViewLibrarianShowAllLink=Show All Librarian Items
ViewLibrarianIndexLink=Index
ViewLibrarianLabel_id=Id:
ViewLibrarianTitle_id=Id
ViewLibrarianLabel_name=Name:
ViewLibrarianTitle_name=Name
ListLibrarianTitle=List
ListLibrarianEmpty=(No Librarian Items Found)
ListLibrarianDestroyLink=Destroy
ListLibrarianEditLink=Edit
ListLibrarianViewLink=View
ListLibrarianCreateLink=Create New Librarian
ListLibrarianIndexLink=Index
ListLibrarianTitle_id=Id
ListLibrarianTitle_name=Name
ListBook=Table: Book
ListBookOfIssue=Table: Book of issue
ListClient=Table: Client
ListLibrarian=Table: Librarian
